class En {
  static Map<String, String> values = {
    'spots': 'Spots',
    'spot-details-configuration': 'Spot settings',
    'home-address': 'Home address',
    'icm-weather-forecast': 'Meteo.pl weather forecast',
    'windguru-weather-forecast': 'Windguru weather forecast',
    'spot-location': 'Spot location',
    'navigation': 'Navigation',
    'go-to-spot': 'Go to spot',
    'go-home': 'Go home',
    'open': 'Open',
    'spot-characteristics': 'Characteristics',
    'description': 'Description',
    'zalew-sulejowski-description': '',
    'czarnocin-description': '',
    'chalupy-description': '',
    'legend': 'Legend',
    'shallow-water': 'Shallow water',
    'deep-water': 'Deep water',
    'flat-water': 'Flat water',
    'waves': 'Waves',
    'valid-wind-directions': 'Valid wind directions (e.g. North)',
    'pin-home-location': 'Pin home location',
    'pin-home-location-prompt':
        'If you want to use: spot - home navigation, move the map and pin your home location.',
    'close': 'Close',
    'spot-settings': 'Spot settings',
    'weather-forecast': 'Weather forecast',
  };
}
